<h1 style="text-align: center;"><span style="background-color: #999999; color: #ffffff;"><strong>★</strong>Witaj Na Stronie Minka!<strong>★</strong></span></h1>
<h2 style="text-align: center;"><span style="color: #800000;">Sociale Itd:</span></h2>
<ol>
<li style="text-align: center;">Youtube: <a href="https://www.youtube.com/channel/UCrMt_JqBDI5iTwAy1rKB5xA">https://www.youtube.com/channel/UCrMt_JqBDI5iTwAy1rKB5xA</a></li>
<li style="text-align: center;">Github: <a href="https://github.com/Majnek/">https://github.com/Majnek&nbsp;</a></li>
</ol>
<p>&nbsp;</p>
<hr />
<h1 style="text-align: center;"><span style="color: #339966;">&times; Inne &times;</span></h1>
<p style="text-align: center;"><a title=" Krecaca sie Kaczka" href="https://majnek.github.io/duck">Kaczka</a></p>
<p><code></code></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
